{
  "brand": "Sky0Cloud",
  "default_theme": "dark",
  "default_server_name": "sky0cloud.dpdns.org",
  "default_server_config": {
    "m.homeserver": {
      "base_url": "https://sky0cloud.dpdns.org",
      "server_name": "sky0cloud.dpdns.org"
    },
    "m.identity_server": {
      "base_url": "https://vector.im"
    }
  },
  "default_identity_server_url": "https://vector.im",
  "disable_custom_urls": false,
  "disable_guests": true,
  "disable_3pid_login": false,
  "permalink_prefix": "https://sky0cloud.dpdns.org",
  "room_directory": {
    "servers": [
      "sky0cloud.dpdns.org",
      "matrix.org"
    ]
  },
  "email_verification_is_required": false,
  "account_reserver": {
    "email": true,
    "phone": false
  },
  "branding": {
    "welcome_background_url": "/background.jpg",
    "auth_header_logo_url": "/icon.png",
    "auth_footer_links": [
      {
        "text": "Login",
        "url": "/#/login"
      },
      {
        "text": "Signup",
        "url": "/#/register"
      },
      {
        "text": "Access Code",
        "url": "/#/register?token=itoldyou"
      }
    ]
  },
  "integrations_ui_url": "https://scalar.vector.im/",
  "integrations_rest_url": "https://scalar.vector.im/api",
  "integrations_widgets_urls": [
    "https://scalar.vector.im/_matrix/integrations/v1",
    "https://scalar.vector.im/api",
    "https://scalar-staging.vector.im/_matrix/integrations/v1",
    "https://scalar-staging.vector.im/api",
    "https://scalar-staging.riot.im/scalar/api"
  ],
  "show_labs_settings": true,
  "features": {
    "admin-gui": true
  },
  "map_style_url": "https://api.maptiler.com/maps/streets-v2/?key=pUvnmFuYZ2QCGg0rpNta"
}